{
  "name": "crypto-site",
  "version": "0.0.0",
  "description": "Cryptocurrency Tracking Site",
  "main": "server.js",
  "scripts": {
    "format": "grunt",
    "test": "jasmine && eslint *"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyjk15/crypto-site.git"
  },
  "keywords": [
    "nodejs",
    "winston",
    "express",
    "REST"
  ],
  "author": "Andrew Sotheran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andyjk15/crypto-site/issues"
  },
  "homepage": "https://github.com/andyjk15/crypto-site#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "app-root-path": "^2.0.1",
    "async": "^2.6.0",
    "bcrypt": "^2.0.1",
    "body-parser": "latest",
    "chalk": "^2.4.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "latest",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "less": "^3.0.2",
    "moment": "^2.22.1",
    "morgan": "latest",
    "nano": "^6.4.3",
    "request": "^2.85.0",
    "serve-favicon": "^2.5.0",
    "winston": "^2.4.2",
    "winston-couchdb": "^0.6.3"
  },
  "devDependencies": {
    "eslint": "latest",
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-lineending": "^1.0.0",
    "grunt-trimtrailingspaces": "^3.0.0",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "jasmine-ts-console-reporter": "^3.1.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "nodemon": "^1.17.3"
  }
}
